# Backend config
DEBUG=true
DJANGO_ENV=development
DJANGO_ALLOWED_HOSTS='*'
DEFAULT_TIME_ZONE='Asia/Dhaka'
DJANGO_SECRET_KEY=''
MEDIA_ROOT='media'

# Database config
POSTGRES_DB=boilerplate
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

# Front end configuration
API_PROXY='http://localhost:8000'
